// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.20.3
// source: pb/microservice1.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	Microservice1_HelloWorld_FullMethodName = "/pb.Microservice1/HelloWorld"
)

// Microservice1Client is the client API for Microservice1 service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// Services
type Microservice1Client interface {
	HelloWorld(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*Model, error)
}

type microservice1Client struct {
	cc grpc.ClientConnInterface
}

func NewMicroservice1Client(cc grpc.ClientConnInterface) Microservice1Client {
	return &microservice1Client{cc}
}

func (c *microservice1Client) HelloWorld(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*Model, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Model)
	err := c.cc.Invoke(ctx, Microservice1_HelloWorld_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Microservice1Server is the server API for Microservice1 service.
// All implementations must embed UnimplementedMicroservice1Server
// for forward compatibility.
//
// Services
type Microservice1Server interface {
	HelloWorld(context.Context, *emptypb.Empty) (*Model, error)
	mustEmbedUnimplementedMicroservice1Server()
}

// UnimplementedMicroservice1Server must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedMicroservice1Server struct{}

func (UnimplementedMicroservice1Server) HelloWorld(context.Context, *emptypb.Empty) (*Model, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HelloWorld not implemented")
}
func (UnimplementedMicroservice1Server) mustEmbedUnimplementedMicroservice1Server() {}
func (UnimplementedMicroservice1Server) testEmbeddedByValue()                       {}

// UnsafeMicroservice1Server may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to Microservice1Server will
// result in compilation errors.
type UnsafeMicroservice1Server interface {
	mustEmbedUnimplementedMicroservice1Server()
}

func RegisterMicroservice1Server(s grpc.ServiceRegistrar, srv Microservice1Server) {
	// If the following call pancis, it indicates UnimplementedMicroservice1Server was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&Microservice1_ServiceDesc, srv)
}

func _Microservice1_HelloWorld_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Microservice1Server).HelloWorld(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Microservice1_HelloWorld_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Microservice1Server).HelloWorld(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// Microservice1_ServiceDesc is the grpc.ServiceDesc for Microservice1 service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Microservice1_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Microservice1",
	HandlerType: (*Microservice1Server)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HelloWorld",
			Handler:    _Microservice1_HelloWorld_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pb/microservice1.proto",
}
