// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/controllers/machine/pb/machine.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Model struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Mtype                string   `protobuf:"bytes,2,opt,name=Mtype,proto3" json:"Mtype,omitempty"`
	Weight               int64    `protobuf:"varint,3,opt,name=Weight,proto3" json:"Weight,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Model) Reset()         { *m = Model{} }
func (m *Model) String() string { return proto.CompactTextString(m) }
func (*Model) ProtoMessage()    {}
func (*Model) Descriptor() ([]byte, []int) {
	return fileDescriptor_6da0453ba1af6fe7, []int{0}
}

func (m *Model) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Model.Unmarshal(m, b)
}
func (m *Model) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Model.Marshal(b, m, deterministic)
}
func (m *Model) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Model.Merge(m, src)
}
func (m *Model) XXX_Size() int {
	return xxx_messageInfo_Model.Size(m)
}
func (m *Model) XXX_DiscardUnknown() {
	xxx_messageInfo_Model.DiscardUnknown(m)
}

var xxx_messageInfo_Model proto.InternalMessageInfo

func (m *Model) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Model) GetMtype() string {
	if m != nil {
		return m.Mtype
	}
	return ""
}

func (m *Model) GetWeight() int64 {
	if m != nil {
		return m.Weight
	}
	return 0
}

type QueryParams struct {
	Mtype                string   `protobuf:"bytes,1,opt,name=Mtype,proto3" json:"Mtype,omitempty"`
	Weight               int64    `protobuf:"varint,2,opt,name=Weight,proto3" json:"Weight,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QueryParams) Reset()         { *m = QueryParams{} }
func (m *QueryParams) String() string { return proto.CompactTextString(m) }
func (*QueryParams) ProtoMessage()    {}
func (*QueryParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_6da0453ba1af6fe7, []int{1}
}

func (m *QueryParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryParams.Unmarshal(m, b)
}
func (m *QueryParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryParams.Marshal(b, m, deterministic)
}
func (m *QueryParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryParams.Merge(m, src)
}
func (m *QueryParams) XXX_Size() int {
	return xxx_messageInfo_QueryParams.Size(m)
}
func (m *QueryParams) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryParams.DiscardUnknown(m)
}

var xxx_messageInfo_QueryParams proto.InternalMessageInfo

func (m *QueryParams) GetMtype() string {
	if m != nil {
		return m.Mtype
	}
	return ""
}

func (m *QueryParams) GetWeight() int64 {
	if m != nil {
		return m.Weight
	}
	return 0
}

type ID struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ID) Reset()         { *m = ID{} }
func (m *ID) String() string { return proto.CompactTextString(m) }
func (*ID) ProtoMessage()    {}
func (*ID) Descriptor() ([]byte, []int) {
	return fileDescriptor_6da0453ba1af6fe7, []int{2}
}

func (m *ID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ID.Unmarshal(m, b)
}
func (m *ID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ID.Marshal(b, m, deterministic)
}
func (m *ID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ID.Merge(m, src)
}
func (m *ID) XXX_Size() int {
	return xxx_messageInfo_ID.Size(m)
}
func (m *ID) XXX_DiscardUnknown() {
	xxx_messageInfo_ID.DiscardUnknown(m)
}

var xxx_messageInfo_ID proto.InternalMessageInfo

func (m *ID) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

type StatusResponse struct {
	OK                   bool     `protobuf:"varint,1,opt,name=OK,proto3" json:"OK,omitempty"`
	Error                string   `protobuf:"bytes,2,opt,name=Error,proto3" json:"Error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusResponse) Reset()         { *m = StatusResponse{} }
func (m *StatusResponse) String() string { return proto.CompactTextString(m) }
func (*StatusResponse) ProtoMessage()    {}
func (*StatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6da0453ba1af6fe7, []int{3}
}

func (m *StatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusResponse.Unmarshal(m, b)
}
func (m *StatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusResponse.Marshal(b, m, deterministic)
}
func (m *StatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusResponse.Merge(m, src)
}
func (m *StatusResponse) XXX_Size() int {
	return xxx_messageInfo_StatusResponse.Size(m)
}
func (m *StatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StatusResponse proto.InternalMessageInfo

func (m *StatusResponse) GetOK() bool {
	if m != nil {
		return m.OK
	}
	return false
}

func (m *StatusResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

func init() {
	proto.RegisterType((*Model)(nil), "pb.Model")
	proto.RegisterType((*QueryParams)(nil), "pb.QueryParams")
	proto.RegisterType((*ID)(nil), "pb.ID")
	proto.RegisterType((*StatusResponse)(nil), "pb.StatusResponse")
}

func init() {
	proto.RegisterFile("api/controllers/machine/pb/machine.proto", fileDescriptor_6da0453ba1af6fe7)
}

var fileDescriptor_6da0453ba1af6fe7 = []byte{
	// 298 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0x51, 0x4b, 0xfb, 0x30,
	0x14, 0xc5, 0xff, 0xc9, 0x58, 0xfe, 0xee, 0x0a, 0x13, 0xc2, 0x90, 0xb1, 0xa7, 0x51, 0x44, 0xea,
	0x83, 0xab, 0x28, 0xf8, 0xe2, 0x93, 0xd2, 0x31, 0xca, 0x18, 0xd3, 0x8a, 0x08, 0xbe, 0xa5, 0xdb,
	0xa5, 0x2b, 0x64, 0x4d, 0x48, 0xb2, 0x87, 0x7d, 0x48, 0xbf, 0x93, 0xa4, 0x75, 0xce, 0xca, 0xc4,
	0xb7, 0xdc, 0x93, 0xdf, 0xe1, 0x9c, 0xcb, 0x85, 0x50, 0xe8, 0x22, 0x5a, 0xa8, 0xd2, 0x19, 0x25,
	0x25, 0x1a, 0x1b, 0xad, 0xc5, 0x62, 0x55, 0x94, 0x18, 0xe9, 0x6c, 0xf7, 0x1c, 0x69, 0xa3, 0x9c,
	0xe2, 0x54, 0x67, 0xc1, 0x18, 0xda, 0x33, 0xb5, 0x44, 0xc9, 0xbb, 0x40, 0x93, 0xb8, 0x4f, 0x86,
	0x24, 0x6c, 0xa5, 0x34, 0x89, 0x79, 0x0f, 0xda, 0x33, 0xb7, 0xd5, 0xd8, 0xa7, 0x43, 0x12, 0x76,
	0xd2, 0x7a, 0xe0, 0xa7, 0xc0, 0x5e, 0xb1, 0xc8, 0x57, 0xae, 0xdf, 0xaa, 0xc8, 0xcf, 0x29, 0xb8,
	0x83, 0xe3, 0xa7, 0x0d, 0x9a, 0xed, 0xa3, 0x30, 0x62, 0x6d, 0xf7, 0x66, 0x72, 0xd8, 0x4c, 0x1b,
	0xe6, 0x9e, 0x8f, 0xfe, 0x59, 0x20, 0xb8, 0x85, 0xee, 0xb3, 0x13, 0x6e, 0x63, 0x53, 0xb4, 0x5a,
	0x95, 0x16, 0x3d, 0x31, 0x9f, 0x56, 0xc4, 0x51, 0x4a, 0xe7, 0x53, 0x9f, 0x32, 0x36, 0x46, 0x99,
	0x5d, 0xc5, 0x6a, 0xb8, 0x7e, 0x27, 0xf0, 0x7f, 0x56, 0xef, 0xc9, 0x43, 0x60, 0x13, 0x74, 0xf7,
	0x52, 0xf2, 0x93, 0x91, 0xce, 0x46, 0xdf, 0x2a, 0x0e, 0x3a, 0x5e, 0xa8, 0x56, 0x0f, 0xfe, 0x5d,
	0x11, 0x3e, 0x80, 0xd6, 0x04, 0x1d, 0x67, 0x5e, 0x4d, 0xe2, 0xc6, 0x2f, 0xbf, 0x00, 0x96, 0x94,
	0x16, 0x8d, 0xe3, 0x7b, 0x79, 0xc0, 0xfd, 0xb3, 0x59, 0xb0, 0x46, 0x5f, 0xf4, 0x52, 0x38, 0xfc,
	0x1b, 0x3d, 0x07, 0x16, 0xa3, 0x44, 0x87, 0x5f, 0xa1, 0x07, 0xb9, 0x87, 0xb3, 0xb7, 0x20, 0x37,
	0x7a, 0x71, 0x99, 0xab, 0xe8, 0xf7, 0xcb, 0x66, 0xac, 0x3a, 0xe9, 0xcd, 0x47, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x71, 0x7e, 0x20, 0x57, 0xfe, 0x01, 0x00, 0x00,
}
